# DevSecOps-Petshop-App

./: .gitignore  .trivyignore  README.md
.github/workflows/: cd.yaml  ci.yaml
app/: Dockerfile  pom.xml
app/src/main/java/com/example/: App.java
gitops/petshop-dev/: app.yaml
gitops/petshop-prod/: app.yaml
gitops/petshop-stage/: app.yaml
helm/petshop/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-stage.yaml  values.yaml
helm/petshop/templates/: deployment.yaml  ingress.yaml  service.yaml
infra/: main.tf  outputs.tf  variables.tf
infra/envs/dev/: main.tf
infra/envs/prod/: main.tf
infra/envs/stage/: main.tf
infra/modules/eks/: main.tf  variables.tf
infra/modules/github_actions_oidc/: main.tf  outputs.tf  variables.tf
infra/modules/vpc/: main.tf  variables.tf
scripts/: deploy-all.sh  deploy-infra-and-dev.sh  destroy-all.sh  install-argocd.sh
